# SimpleRest.NET

./: .editorconfig  .gitignore  .nuspec  Extensions.cs  LICENSE  Program.cs  README.md  SimpleRest.csproj  SimpleRest.sln  gendocs.sh
.github/workflows/: dotnet-desktop.yml  dotnet.yml
.github/workflows/scripts/: gendocs.sh
Api/: Enums.cs  SimpleRestApi.cs  SimpleRestMap.cs  SimpleRestRequest.cs  SimpleRestResponse.cs
Default types/: SimpleRestContentTypeParser.cs  SimpleRestEndpointFormatter.cs  SimpleRestLogger.cs  SimpleRestUriTemplateFormatter.cs
Examples/Hello World/HelloWorldExample/: HelloWorldExample.csproj  Program.cs
Extensions/: Extensions.cs
Interfaces/: ISImpleRestEndpointFormatter.cs  ISimpleRestContentTypeParser.cs  ISimpleRestLogger.cs  ISimpleRestQuery.cs  ISimpleRestUriTemplateFormatter.cs
SimpleRest.Tests/: HttpHelpers.cs  SimpleRest.Tests.csproj  SimpleRestRequestTests.cs  xunit.runner.json
Src/: SimpleRest.csproj
Src/Api/: Enums.cs  SimpleRestApi.cs  SimpleRestMap.cs  SimpleRestRequest.cs  SimpleRestResponse.cs
Src/Default types/: SimpleRestApiHandler.cs  SimpleRestContentTypeParser.cs  SimpleRestEndpointFormatter.cs  SimpleRestLogger.cs  SimpleRestRouteHandler.cs  SimpleRestUriTemplateFormatter.cs  StatusCode.cs
Src/Default types/ApiHandlers/: CorsHandler.cs  ResourceNotFoundHandler.cs
Src/Default types/RouteHandlers/: BodyHandler.cs
Src/Default types/StatusCodes/: RedirectCode.cs
Src/Default types/Views/: ResourceNotFoundView.cs  SimpleRestHomeView.cs
Src/Extensions/: Extensions.cs  NativeExtensions.cs
Src/Extensions/NativeExtensionsSourceGenerated/: TryGet.cs
Src/Interfaces/: ISImpleRestEndpointFormatter.cs  ISimpleRestApiHandler.cs  ISimpleRestContentTypeParser.cs  ISimpleRestHttpObject.cs  ISimpleRestLogger.cs  ISimpleRestQuery.cs  ISimpleRestRouteHandler.cs  ISimpleRestUriTemplateFormatter.cs  ISimpleRestView.cs  IStatusCode.cs
Src/SourceGenerators/: Test  TryGet.py
Src/Templates/: home.html
Templates/test/: Program.cs  test.sln
Templates/working/: SimpleRestApi.Templates.csproj
Templates/working/content/SimpleRestApp/: Program.cs  SimpleRestApp.csproj  SimpleRestApp.sln
Templates/working/content/SimpleRestApp/.template.config/: template.json
docs/: CHANGELOG.md  Doxyfile  _config.yml  index.html
docs/guides/: CONTRIBUTING.md  Getting Started.md  installation.md
docs/html/: Debug_2net8_80_2SimpleRest_8AssemblyInfo_8cs.html  Debug_2net8_80_2SimpleRest_8AssemblyInfo_8cs_source.html  Debug_2net8_80_2SimpleRest_8GlobalUsings_8g_8cs.html  Debug_2net8_80_2SimpleRest_8GlobalUsings_8g_8cs_source.html  Debug_2net8_80_2_8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs.html  Debug_2net8_80_2_8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs_source.html  Enums_8cs.html  Enums_8cs.js  Enums_8cs_source.html  Extensions_8cs.html  Extensions_8cs_source.html  ISimpleRestContentTypeParser_8cs.html  ISimpleRestContentTypeParser_8cs.js  ISimpleRestContentTypeParser_8cs_source.html  ISimpleRestLogger_8cs.html  ISimpleRestLogger_8cs.js  ISimpleRestLogger_8cs_source.html  Program_8cs.html  Program_8cs.js  Program_8cs_source.html  README_8md.html  Release_2net8_80_2SimpleRest_8AssemblyInfo_8cs.html  Release_2net8_80_2SimpleRest_8AssemblyInfo_8cs_source.html  Release_2net8_80_2SimpleRest_8GlobalUsings_8g_8cs.html  Release_2net8_80_2SimpleRest_8GlobalUsings_8g_8cs_source.html  Release_2net8_80_2_8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs.html  Release_2net8_80_2_8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs_source.html  Release_2net8_80_2linux-x64_2SimpleRest_8AssemblyInfo_8cs.html  Release_2net8_80_2linux-x64_2SimpleRest_8AssemblyInfo_8cs_source.html  Release_2net8_80_2linux-x64_2SimpleRest_8GlobalUsings_8g_8cs.html  Release_2net8_80_2linux-x64_2SimpleRest_8GlobalUsings_8g_8cs_source.html  Release_2net8_80_2linux-x64_2_8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs.html  Release_2net8_80_2linux-x64_2_8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs_source.html  SimpleRestApi_8cs.html  SimpleRestApi_8cs.js  SimpleRestApi_8cs_source.html  SimpleRestContentTypeParser_8cs.html  SimpleRestContentTypeParser_8cs.js  SimpleRestContentTypeParser_8cs_source.html  SimpleRestLogger_8cs.html  (+315 more)
docs/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  (+70 more)
docs/latex/: Extensions_8cs.tex  Extensions_8cs_source.tex  Program_8cs.tex  Program_8cs_source.tex  SimpleRest_8AssemblyInfo_8cs.tex  SimpleRest_8AssemblyInfo_8cs_source.tex  SimpleRest_8GlobalUsings_8g_8cs.tex  SimpleRest_8GlobalUsings_8g_8cs_source.tex  _8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs.tex  _8NETCoreApp_00Version_0av8_80_8AssemblyAttributes_8cs_source.tex  annotated.tex  classMyLibrary_1_1Example.tex  classMyLibrary_1_1SecondExample.tex  classMyLibrary_1_1SubclassExample.tex  classOpenChat_1_1Program.tex  classOpenChat_1_1SimpleRestApi.tex  classOpenChat_1_1SimpleRestContentTypeParser.eps  classOpenChat_1_1SimpleRestContentTypeParser.tex  classOpenChat_1_1SimpleRestLogger.eps  classOpenChat_1_1SimpleRestLogger.tex  classOpenChat_1_1SimpleRestRequest.tex  classOpenChat_1_1SimpleRestRequest_1_1SimpleRestRequestBody.tex  classOpenChat_1_1SimpleRestResponse.tex  classSimpleRest_1_1Program.tex  classSimpleRest_1_1SimpleRestApi.tex  classSimpleRest_1_1SimpleRestContentTypeParser.eps  classSimpleRest_1_1SimpleRestContentTypeParser.tex  classSimpleRest_1_1SimpleRestLogger.eps  classSimpleRest_1_1SimpleRestLogger.tex  classSimpleRest_1_1SimpleRestRequest.tex  classSimpleRest_1_1SimpleRestRequest_1_1SimpleRestRequestBody.tex  classSimpleRest_1_1SimpleRestResponse.tex  dir_1b4721e41328fb3a3244746fb5e7b4a8.tex  dir_43724e81dd40e09f32417973865cdd64.tex  dir_4ad6c4ce518a9fa81f4ccf8af5f59991.tex  dir_579a08ffa433cf72926b9ba241bb5af1.tex  dir_9acc8476865c17d8ac17b117a78352f2.tex  dir_a71c3b2ad23b9ff58220dd012d201987.tex  dir_e19934f565d90525a71f80e0ff462a07.tex  example_8hpp.tex  (+21 more)
(+320 files in other folders)
