<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><!-- The package metadata. Fill in the properties marked as TODO below --><!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>SimpleRestApi.Templates</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Title>SimpleRestApi.Templates</Title>
    <Authors>Amano Rosuko (TheExiledCat)</Authors>
    <Description>Console Templates for the SimpleRest.NET framework</Description>
    <PackageTags>api;framework;c#;templates</PackageTags>
    <PackageProjectUrl>https://theexiledcat.github.io/SimpleRest.NET/html/index.html</PackageProjectUrl><!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
    <PackageType>Template</PackageType>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**"/>
    <Compile Remove="**\*"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>