<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS4014</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleRestApi" Version="*"/>
  </ItemGroup>
</Project>