<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable><!-- <PublishAot>true</PublishAot> -->
    <PackageId>SimpleRestApi</PackageId>
    <Version>0.0.1.01</Version>
    <Authors>Amano Rosuko</Authors>
    <Company>Amano Rosuko</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/TheExiledCat/SimpleRest.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoWarn>$(NoWarn);CS4014</NoWarn>
    <NoWarn>$(NoWarn);CS1998</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dumpify" Version="0.6.6"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <None Include="../README.md" Pack="true" PackagePath="./"/>
    <PackageReference Include="UriTemplate.core" Version="1.0.2"/>
  </ItemGroup>
</Project>